<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-3.css">
    <script src="sliderengine/initslider-3.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-3" style="display:block;position:relative;max-width:576px;margin:0px auto 56px;">
        <div id="amazingslider-3" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/slider_1.JPG" alt="slider_1" />
                </li>
                <li><img src="images/slider_2.JPG" alt="slider_2" />
                </li>
            </ul>
          
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>